{
  "IDX.aI.enableInlineCompletion": true,
  "IDX.aI.enableCodebaseIndexing": true,
  "terminal.integrated.commandsToSkipShell": [
    "npm.cmd run test",
    "npm.cmd run build"
  ],
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/.next/**": true,
    "**/dist/**": true,
    "**/coverage/**": true,
    "**/.antigravity/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/dist": true,
    "**/coverage": true
  },
  "typescript.tsserver.maxTsServerMemory": 3072,
  "typescript.disableAutomaticTypeAcquisition": true
}